<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_habbit_tracker"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.har.habittracker.presentation.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_newTaskDialog"
            app:destination="@id/newTaskDialog"
            app:popUpTo="@id/calendarFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_calendarFragment_to_taskListDialog"
            app:destination="@id/taskListFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.har.habittracker.presentation.list.TaskListFragment"
        android:label="TaskListFragment">

        <action
            android:id="@+id/action_taskListFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:popUpTo="@id/taskListFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_taskListFragment_to_newTaskDialog"
            app:destination="@id/newTaskDialog" />
    </fragment>

    <dialog
        android:id="@+id/newTaskDialog"
        android:name="com.har.habittracker.presentation.addition.NewTaskDialog"
        android:label="NewTaskDialog" />

</navigation>