<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.har.habitforyou.base.BaseBindingDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_base_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/lay_base_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/base_binding_content_padding"
            app:layout_constraintBottom_toTopOf="@id/tv_confirm_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_base_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="베이스 에러 메세지 " />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:SpinKit_Color="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_base_error_message"
            />

        <ImageButton
            android:id="@+id/btn_base_dismiss"
            android:layout_width="@dimen/base_binding_close_button_size"
            android:layout_height="@dimen/base_binding_close_button_size"
            android:layout_margin="@dimen/base_binding_margin"
            android:background="@android:color/transparent"
            android:contentDescription="@string/base_binding_dialog_close_text"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close"
            android:tint="@color/colorPrimaryDark"
            android:onClick="@{view -> viewModel.onDismissButtonClick(view)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dismiss_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_binding_content_padding"
            android:layout_marginEnd="@dimen/base_binding_content_padding"
            android:layout_marginBottom="@dimen/base_binding_content_padding"
            android:gravity="center"
            android:padding="@dimen/base_binding_button_padding"
            android:text="취소"
            android:textColor="@color/ic_launcher_background"
            android:textSize="@dimen/base_binding_button_text_size"
            app:layout_constraintEnd_toStartOf="@id/tv_confirm_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="취소" />


        <TextView
            android:id="@+id/tv_confirm_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_binding_content_padding"
            android:layout_marginBottom="@dimen/base_binding_content_padding"
            android:gravity="center"
            android:padding="@dimen/base_binding_button_padding"
            android:text="확인"
            android:textColor="@color/ic_launcher_background"
            android:textSize="@dimen/base_binding_button_text_size"
            app:layout_constraintStart_toEndOf="@id/tv_dismiss_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="확인" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>