<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.har.habitforyou.ui.printer.tab.settings.BluetoothConnectionDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/base_binding_margin">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_yeonji"
            android:text="@string/Bluetooth_connection_title_text"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/bluetooth_connection_title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_no_scanned_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:drawablePadding="@dimen/base_binding_margin"
            android:fontFamily="@font/font_yeonji"
            android:text="@string/Bluetooth_connection_no_scanned_device_text"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/bluetooth_connection_no_device_description_text_size"
            android:visibility="@{viewModel.scannedListVisibility? View.GONE : View.VISIBLE}"
            app:drawableStartCompat="@drawable/ic_bluetooth_connected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/tv_paired_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_binding_margin"
            android:text="페어링된 기기"
            android:visibility="@{viewModel.pairedListVisibility? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_paired_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/base_binding_margin"
            android:visibility="@{viewModel.pairedListVisibility? View.VISIBLE : View.GONE}"
            app:bluetoothDeviceList="@{viewModel.pairedList}"
            app:layout_constraintTop_toBottomOf="@id/tv_paired_list"
            tools:itemCount="5"
            tools:listitem="@layout/item_bluetooth_scanned" />

        <TextView
            android:id="@+id/tv_scanned_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_binding_margin"
            android:text="스캔된 기기"
            android:visibility="@{viewModel.scannedListVisibility? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/rv_paired_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scanned_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/base_binding_margin"
            android:visibility="@{viewModel.scannedListVisibility? View.VISIBLE : View.GONE}"
            app:bluetoothDeviceList="@{viewModel.scannedList}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_scanned_list"
            tools:itemCount="5"
            tools:listitem="@layout/item_bluetooth_scanned" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>