<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.har.habitforyou.ui.printer.tab.settings.BluetoothListItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_binding_margin">

        <TextView
            android:id="@+id/tv_device_type"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.type}"
            app:layout_constraintBottom_toBottomOf="@id/tv_device_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_device_name"
            tools:text="printer" />

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_binding_margin"
            android:fontFamily="@font/font_cookierun"
            android:text="@{viewModel.name}"
            android:textColor="@color/color_item_text"
            android:textSize="@dimen/bluetooth_connection_list_item_text_size"
            app:layout_constraintEnd_toStartOf="@id/iv_device_unbind"
            app:layout_constraintStart_toEndOf="@id/tv_device_type"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="SRP-Q300 00500" />

        <TextView
            android:id="@+id/tv_device_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_binding_margin"
            android:fontFamily="@font/font_cookierun"
            android:text="@{viewModel.address}"
            android:textColor="@color/color_item_text"
            android:textSize="@dimen/bluetooth_connection_list_item_subtext_size"
            app:layout_constraintEnd_toStartOf="@id/iv_device_unbind"
            app:layout_constraintStart_toEndOf="@id/tv_device_type"
            app:layout_constraintTop_toBottomOf="@id/tv_device_name"
            tools:text="SRP-Q300 00500" />

        <ImageView
            android:id="@+id/iv_device_unbind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:src="@drawable/ic_close"
            android:visibility="@{viewModel.isPaired ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/tv_device_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_device_name"
            app:layout_constraintTop_toTopOf="@id/tv_device_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>